
                              _________ _______  _______  _______  _______     _______  _
|\     /||\     /||\     /|   \__    _/(  ____ \(  ___  )(  ____ \(  ___  )   (  ____ \( (    /|
| )   ( || )   ( || )   ( |      )  (  | (    \/| (   ) || (    \/| (   ) |   | (    \/|  \  ( |
| | _ | || | _ | || | _ | |      |  |  | (_____ | |   | || (_____ | |   | |   | |      |   \ | |
| |( )| || |( )| || |( )| |      |  |  (_____  )| |   | |(_____  )| |   | |   | |      | (\ \) |
| || || || || || || || || |      |  |        ) || |   | |      ) || |   | |   | |      | | \   |
| () () || () () || () () | _ |\_)  )  /\____) || (___) |/\____) || (___) | _ | (____/\| )  \  |
(_______)(_______)(_______)(_)(____/   \_______)(_______)\_______)(_______)(_)(_______/|/    )_)

